.container {
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
    padding-left: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    flex-grow: 0;
    background-color: rgb(64, 64, 64);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(33, 33, 33);
    border-right-color: rgb(33, 33, 33);
    border-top-color: rgb(33, 33, 33);
    border-bottom-color: rgb(33, 33, 33);
    align-items: flex-start;
    justify-content: space-between;
    transition-duration: 0.3s;
    min-width: 230px;
    width: 100%;
}

.titles {
    margin-bottom: 10px;
    color: rgb(191, 191, 191);
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.dropdown {
    width: 100%;
    -unity-font-style: normal;
    font-size: 14px;
    align-self: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

.parameter {
    width: 100%;
    flex-grow: 0;
    align-self: center;
    font-size: 14px;
}

.axisButton {
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    background-color: rgb(56, 56, 56);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(26, 26, 26);
    border-right-color: rgb(26, 26, 26);
    border-top-color: rgb(26, 26, 26);
    border-bottom-color: rgb(26, 26, 26);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    transition-duration: 0.1s;
    width: 30.5%;
}

.axisButton:hover {
    scale: 1.07 1.07;
}

.axisButton:active {
    scale: 0.97 0.97;
    transition-duration: 0.02s;
    transition-timing-function: ease;
}
